<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>テスト</p>
    <p>テスト</p>
    <p>テスト</p>
    <p>
        aaaa
        aaaa
    </p>
    <div class="flg">
        <p>半角スペース </p>
        <p>全角スペース　</p>
    </div>
</body>
</html>